<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <!-- Bootstrap Version 5 Css-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" defer/>
  <link rel="stylesheet" href="assets/css/intlTelInput.css" />
  <link rel="stylesheet" href="assets/css/style.min.css" />
  <link rel="stylesheet" href="assets/css/responsive.min.css" />
</head>

<body>

  <main>

    <div class="desktop-menu clearfix">
      <div class="desktop-menu__bluebg">
        <div class="desktop-menu__item active">
          <div class="container h-100">
            <div class="row h-100">
              <div class="col-12 col-lg-11 col-xl-10 col-xxl-9 h-100 pd-lg mx-auto postion-relative">
                <div class="row h-lg-100 align-items-center">
                  <div class="col-12">
                    <div class="d-flex flex-wrap justify-content-md-between center-menu-pd">
                      <div class="main-links hvr-div hvr-m pe-5 ps-md-0 d-flex flex-column">
                        <div>
                          <a class="main-links__item px-0 text-capitalize active" href="#">home</a>
                        </div>
                        <div>
                          <a class="main-links__item px-0 text-capitalize active" href="work.html">Work</a>
                        </div>
                        <div>
                          <a class="main-links__item px-0 text-capitalize active" href="#">Projects</a>
                        </div>
                      </div>
                      <div class="main-links2 main-links--sub d-md-flex flex-column">
                        <!-- For Desktop-->
                        <div class="mt-md-auto mb-lg-1 d-none d-md-flex ps-xl-4 justify-content-between">
                          <div class="d-md-flex hvr-m flex-column justify-content-end">
                            <div>
                              <a class="mega-bar" href="index.html">Process</a>
                            </div>
                            <div>
                              <a class="mega-bar" href="sprint.html">Sprint</a>
                            </div>
                            <div>
                              <a class="mega-bar" href="blogs.html">Blogs</a>
                            </div>
                            <div>
                              <a class="mega-bar" href="contact-us.html">Contact Us</a>
                            </div>
                          </div>
                        </div>
                        <!-- For mobile-->
                        <div
                          class="hvr-div mt-lg-auto hvr-m hvr-m--mb h-100 d-flex flex-column justify-content-end d-md-none">
                          <a href="index.html">Process</a>
                          <a href="sprint.html">Sprint</a>
                          <a href="blogs.html">Blogs</a>
                          <a href="contact-us.html">Contact Us</a>
                        </div>
                      </div>
                      <div class="social-links d-md-block d-none">
                        <a href="#"><img src="./assets/img/icons/facebook-icon.svg" class="img-fluid" alt="" /></a>
                        <a href="#"><img src="./assets/img/icons/instagram-icon.svg" class="img-fluid" alt="" /></a>
                        <a href="#"><img src="./assets/img/icons/linkedln-icon.svg" class="img-fluid" alt="" /></a>
                        <a href="#"><img src="./assets/img/icons/behance-icon.svg" class="img-fluid" alt="" /></a>
                        <a href="#"><img src="./assets/img/icons/dribble-icon.svg" class="img-fluid" alt="" /></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="desktop-menu__blackbg">
        <div class="desktop-menu__item active">
          <div class="container h-100">
            <div class="row h-100">
              <div class="col-12 col-lg-10 col-xl-9 mx-auto h-100 d-flex flex-column postion-relative">
                <div class="row h-100 align-items-center">
                  <div class="col-12 mt-lg-5">
                    <div class="menu-craft">
                      <div class="menu-craft__item mb-4">
                        <p class="mb-0">Got An Idea?</p>
                        <h3 class="bg-bl-hd">
                          Let’s work together to create the really cool stuff.
                        </h3>
                      </div>
                      <a class="web-btn" href="contact-us.html">Let’s talk</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="position: relative">
      <a href="#" class="the-mega-btn" id="menu-btn">
        <div class="l1"></div>
        <div class="l2"></div>
      </a>
      <!-- Main Header Navigation -->
      <header>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid p-0">
                  <a class="navbar-brand order-2 order-lg-1" href="./index.html"><img
                      src="./assets/img/logos/Pixians.png" alt="" /></a>

                  <div class="collapse navbar-collapse order-lg-2" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-md-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="work.html">Work</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Process</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link hvr-line" href="contact-us.html">Let’s talk</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>

    <div class="d-block d-md-none" style="height: 60px"></div>

    <section class="our-process">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-center">
            <div class="wrapper">
              <h1 class="heading">
                Our Process
              </h1>
            </div>
            <h2 class="main-heading" data-custom="fade-up">
              From <span class="blue">Idea</span>
              <span class="idea-prototype">
                <svg viewBox="0 0 72 72" fill="none">
                  <path
                    d="M34.5448 9V17.569H37.4554V9H34.5446H34.5448ZM22.6599 11.5751L20.2752 13.2448L25.1894 20.2623L27.5727 18.5927L22.6599 11.5751ZM49.3398 11.5751L44.4271 18.5927L46.8108 20.2624L51.7248 13.2448L49.3402 11.5751H49.3398ZM35.9995 19.9136C28.8793 19.9136 23.1073 24.2373 23.1073 29.5717L30.4321 51.7544H41.5682L48.8923 29.5717C48.8923 24.2374 43.1207 19.9136 36.0002 19.9136H35.9995ZM12.8459 22.4853L11.8514 25.2219L19.8997 28.152L20.8978 25.4167L12.8457 22.4853H12.8459ZM59.1538 22.4853L51.1016 25.4169L52.0964 28.1526L60.1485 25.222L59.1538 22.4853ZM20.509 34.9956L12.2335 37.2153L12.9844 40.0247L21.2599 37.8082L20.5091 34.9956H20.509ZM51.4907 34.9956L50.7403 37.8082L59.0158 40.0243L59.7662 37.2149L51.4907 34.9956V34.9956ZM30.2697 53.3714V57.2273H41.7306V53.372H30.2698L30.2697 53.3714ZM30.2697 59.1441V63H41.7306V59.1448H30.2698L30.2697 59.1441Z"
                    fill="#FFD31B" />
                </svg>
              </span>
              to a<br />tested <span class="blue">Prototype</span><span class="idea">
                <svg width="72" height="72" viewBox="0 0 72 72" fill="none">
                  <path
                    d="M47.8125 9H24.1875C22.8448 9 21.5572 9.53337 20.6078 10.4828C19.6584 11.4322 19.125 12.7198 19.125 14.0625V57.9375C19.125 59.2802 19.6584 60.5678 20.6078 61.5172C21.5572 62.4666 22.8448 63 24.1875 63H47.8125C49.1552 63 50.4428 62.4666 51.3922 61.5172C52.3416 60.5678 52.875 59.2802 52.875 57.9375V14.0625C52.875 12.7198 52.3416 11.4322 51.3922 10.4828C50.4428 9.53337 49.1552 9 47.8125 9V9ZM36 59.625C35.5574 59.6247 35.1192 59.5372 34.7103 59.3676C34.3015 59.1979 33.9301 58.9494 33.6174 58.6362C32.9857 58.0037 32.6312 57.1462 32.6317 56.2523C32.632 55.8096 32.7195 55.3714 32.8892 54.9626C33.0588 54.5538 33.3073 54.1824 33.6205 53.8696C34.2531 53.2379 35.1106 52.8834 36.0045 52.884C36.8984 52.8846 37.7555 53.2403 38.3871 53.8728C39.0188 54.5053 39.3733 55.3628 39.3727 56.2568C39.3722 57.1507 39.0165 58.0077 38.384 58.6394C37.7514 59.2711 36.8939 59.6256 36 59.625H35.9977H36Z"
                    fill="#FFD31B" />
                </svg> </span>
            </h2>
            <p class="sub-heading" data-custom="fade-up">
              Masterpieces are always crafted with undying passion, a dash of
              craziness and a lot of discipline
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="discover-and-explore">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12" data-custom="fade-up">
            <h2 class="heading">
              Discover & <span class="blue">Explore</span>
            </h2>
            <p class="text">
              By connecting with the users and their environment at a
              fundamental level, we help you discover the most relevant
              opportunities for their products and services.
            </p>
            <div class="discoverExploreImg" data-custom="fade-up-right">
              <img src="./assets/img/discoverAndExplore.png" alt="discoverAndExplore" loading="lazy" class="img-fluid" />
            </div>
          </div>
          <div class="col-md-6 col-12 mt-auto">
            <div class="discover-and-explore-right timeline">
              <div class="box-scroll">
                <h3 class="sub-heading">Immerse</h3>
                <p class="text">
                  Identify the needs of the user & the context from which they
                  emerge. Using research methods, we deeply empathise to
                  understand their pain points.
                </p>
              </div>

              <div class="box-scroll">
                <h3 class="sub-heading">Identify</h3>
                <p class="text">
                  Through qualitative research, we understand users
                  beliefs & mental models to identify opportunities.
                </p>
              </div>

              <div class="box-scroll">
                <h3 class="sub-heading">Prioritise</h3>
                <p class="text">
                  Next step is to prioritize creating effecting & pragmatic possibilities around the identified
                  opportunities.
                </p>
              </div>
              <div class="points-holder pointsImg">
                <div class="svg-Line"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="discover-and-explore">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12 order-md-2 order-1" data-custom="fade-up">
            <h2 class="heading">
              Strategise & <span class="blue">Conceptualise</span>
            </h2>
            <p class="text">
              Armed with research insights, we strategise on the key User Flows, Informations Architecture, & Product
              Roadmap.
            </p>
            <div class="discoverExploreImg" data-custom="fade-up-left">
              <img src="./assets/img/strategiseAndConceptualise.png" alt="strategiseAndConceptualise" loading="lazy"
                class="img-fluid" />
            </div>
          </div>
          <div class="col-md-6 col-12 order-md-1 order-2 mt-auto">
            <div class="discover-and-explore-right timeline">
              <div class="box-scroll">
                <h3 class="sub-heading">Problem Statement</h3>
                <p class="text">
                  We help you define key problems & identify success metrics that help us measure outcomes effectively.
                </p>
              </div>

              <div class="box-scroll">
                <h3 class="sub-heading">Key User Flows</h3>
                <p class="text">
                  We map out the key user journeys of the product that is the core of the product experience.
                </p>
              </div>

              <div class="box-scroll">
                <h3 class="sub-heading">Information Architecture</h3>
                <p class="text">
                  Initial architecture mapping works by helping the product
                  roadmap planning & strategising the sprint cycles.
                </p>
              </div>
              <div class="points-holder pointsImg">
                <div class="svg-Line"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="discover-and-explore">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12" data-custom="fade-up">
            <h2 class="heading">
              Create & <span class="blue">Validate</span>
            </h2>
            <p class="text">
              This stage focuses on creating & crafting the product
            </p>
            <div class="discoverExploreImg" data-custom="fade-up-right">
              <img src="./assets/img/CreateAndValidate.png" alt="CreateAndValidate" loading="lazy" class="img-fluid" />
            </div>
          </div>
          <div class="col-md-6 col-12 mt-auto">
            <div class="discover-and-explore-right timeline">
              <div class="box-scroll">
                <h3 class="sub-heading">Wireframing</h3>
                <p class="text">
                  Wireframing focuses on building the functionalities & layout
                  that gets iterated over.
                </p>
              </div>

              <div class="box-scroll">
                <h3 class="sub-heading">Visual Design</h3>
                <p class="text">
                  After finalising the wireframe, we build the visual theme &
                  design the pixel perfect screens.
                </p>
              </div>

              <div class="box-scroll">
                <h3 class="sub-heading">Prototyping</h3>
                <p class="text">
                  The complete clickable high fidelity prototype of the
                  product encapsulates the complete product experience before
                  its development.
                </p>
              </div>
              <div class="points-holder pointsImg">
                <div class="svg-Line"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="discover-and-explore">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12 order-md-2 order-1" data-custom="fade-up">
            <h2 class="heading">Develop & <span class="blue">Test</span></h2>
            <p class="text">
              We will assist the client in resolving his issue by developing high-quality products.
            </p>
            <div class="discoverExploreImg" data-custom="fade-up-left">
              <img src="./assets/img/developAndTest.png" alt="developAndTest" loading="lazy" class="img-fluid" />
            </div>
          </div>
          <div class="col-md-6 col-12 order-md-1 order-2 mt-auto">
            <div class="discover-and-explore-right timeline">
              <div class="box-scroll">
                <h3 class="sub-heading">Technology Stack</h3>
                <p class="text">
                  We implement the best combination of technologies based on
                  the needs & context of the product.
                </p>
              </div>

              <div class="box-scroll">
                <h3 class="sub-heading">Meticulous Development</h3>
                <p class="text">
                  Our process & planning is designed to deliver expert
                  engineering in an agile manner.
                </p>
              </div>

              <div class="box-scroll">
                <h3 class="sub-heading">Cross-Platform Testing</h3>
                <p class="text">
                  Multi-device & platform testing ensures that
                  the final product works seamlessly across all of your devices
                </p>
              </div>
              <div class="points-holder pointsImg">
                <div class="svg-Line"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <section class="footer-main" id="main-footer">
        <img src="./assets/img/footer-side-icon.png" loading="lazy" class="footer-icons-img" alt="" />
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="heading">Got a Project? Let’s talk.</h2>
            </div>
            <div class="col-lg-6 col-md-5 col-12 space-box order-2 order-md-1">
              <div class="space-img">
                <img src="./assets/img/logos/pixians-footer-logo.png" loading="lazy" class="img-fluid" alt="" />
              </div>
              <p class="text">
                Challenge us. We want to work with you to create really
                cool stuff.
              </p>
              <div class="footer-box">
                <a href="#"><img src="./assets/img/icons/facebook.svg" loading="lazy" class="img-fluid" alt="" /></a>
                <a href="#"><img src="./assets/img/icons/instagram.svg" loading="lazy" class="img-fluid" alt="" /></a>
                <a href="#"><img src="./assets/img/icons/linkedln.svg" loading="lazy" class="img-fluid" alt="" /></a>
                <a href="#"><img src="./assets/img/icons/behance.svg" loading="lazy" class="img-fluid" alt="" /></a>
                <a href="#"><img src="./assets/img/icons/dribble.svg" loading="lazy" class="img-fluid" alt="" /></a>
              </div>
              <div class="footer-policy-box">
                <a href="#">
                  <p class="text">Terms</p>
                </a>
                <a href="#">
                  <p class="text">Policy</p>
                </a>
              </div>
            </div>
            <div class="col-lg-6 col-md-7 col-12 my-auto order-1 order-md-2">
              <div class="row">
                <div class="col-md-6 col-12">
                  <input type="text" class="form-control" placeholder="First Name" aria-label="First Name" />
                </div>
                <div class="col-md-6 col-12">
                  <input type="text" class="form-control" placeholder="Last Name" aria-label="Last Name" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-12">
                  <input type="text" class="form-control" placeholder="Work Email" aria-label="Work Email" />
                </div>
                <div class="col-md-6 col-12">
                  <input type="text" class="form-control" placeholder="Company name" aria-label="Company name" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-12">
                  <div class="box d-flex">
                    <input id="phone" class="form-control" name="phone" type="tel" />
                  </div>
                </div>
                <div class="col-md-6 col-12">
                  <button type="submit" class="btn btn-primary form-control">
                    Let’s talk
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>

  </main>

  <script src="assets/js/jquery.min.js"></script>
  <!-- Bootstrap Version 5 Javascript-->
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
    integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"
    integrity="sha512-5efjkDjhldlK+BrHauVYJpbjKrtNemLZksZWxd6Wdxvm06dceqWGLLNjZywOkvW7BF032ktHRMUOarbK9d60bg=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>

  <script src="assets/js/intlTelInput.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>