<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Bootstrap Version 5 Css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" defer />
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <link rel="stylesheet" href="assets/css/responsive.min.css">

</head>

<body>

    <main>

        <div class="desktop-menu clearfix">
            <div class="desktop-menu__bluebg">
                <div class="desktop-menu__item active">
                    <div class="container h-100">
                        <div class="row h-100">
                            <div class="col-12 col-lg-11 col-xl-10 col-xxl-9 h-100 pd-lg mx-auto postion-relative">
                                <div class="row h-lg-100 align-items-center">
                                    <div class="col-12">
                                        <div class="d-flex flex-wrap justify-content-md-between center-menu-pd">
                                            <div class="main-links hvr-div hvr-m pe-5 ps-md-0 d-flex flex-column">
                                                <div>
                                                    <a class="main-links__item px-0 text-capitalize active"
                                                        href="#">home</a>
                                                </div>
                                                <div>
                                                    <a class="main-links__item px-0 text-capitalize active"
                                                        href="work.html">Work</a>
                                                </div>
                                                <div>
                                                    <a class="main-links__item px-0 text-capitalize active"
                                                        href="#">Projects</a>
                                                </div>
                                            </div>
                                            <div class="main-links2 main-links--sub d-md-flex flex-column">
                                                <!-- For Desktop-->
                                                <div
                                                    class="mt-md-auto mb-lg-1 d-none d-md-flex ps-xl-4 justify-content-between">
                                                    <div class="d-md-flex hvr-m flex-column justify-content-end">
                                                        <div>
                                                            <a class="mega-bar" href="index.html">Process</a>
                                                        </div>
                                                        <div>
                                                            <a class="mega-bar" href="sprint.html">Sprint</a>
                                                        </div>
                                                        <div>
                                                            <a class="mega-bar" href="blogs.html">Blogs</a>
                                                        </div>
                                                        <div>
                                                            <a class="mega-bar" href="contact-us.html">Contact Us</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- For mobile-->
                                                <div
                                                    class="hvr-div mt-lg-auto hvr-m hvr-m--mb h-100 d-flex flex-column justify-content-end d-md-none">
                                                    <a href="index.html">Process</a>
                                                    <a href="sprint.html">Sprint</a>
                                                    <a href="blogs.html">Blogs</a>
                                                    <a href="contact-us.html">Contact Us</a>
                                                </div>
                                            </div>
                                            <div class="social-links d-md-block d-none">
                                                <a href="#"><img src="./assets/img/icons/facebook-icon.svg"
                                                        class="img-fluid" alt="" /></a>
                                                <a href="#"><img src="./assets/img/icons/instagram-icon.svg"
                                                        class="img-fluid" alt="" /></a>
                                                <a href="#"><img src="./assets/img/icons/linkedln-icon.svg"
                                                        class="img-fluid" alt="" /></a>
                                                <a href="#"><img src="./assets/img/icons/behance-icon.svg"
                                                        class="img-fluid" alt="" /></a>
                                                <a href="#"><img src="./assets/img/icons/dribble-icon.svg"
                                                        class="img-fluid" alt="" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="desktop-menu__blackbg">
                <div class="desktop-menu__item active">
                    <div class="container h-100">
                        <div class="row h-100">
                            <div class="col-12 col-lg-10 col-xl-9 mx-auto h-100 d-flex flex-column postion-relative">
                                <div class="row h-100 align-items-center">
                                    <div class="col-12 mt-lg-5">
                                        <div class="menu-craft">
                                            <div class="menu-craft__item mb-4">
                                                <p class="mb-0">Got An Idea?</p>
                                                <h3 class="bg-bl-hd">
                                                    Let’s work together to create the really cool stuff.
                                                </h3>
                                            </div>
                                            <a class="web-btn" href="contact-us.html">Let’s talk</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="position: relative">
            <a href="#" class="the-mega-btn" id="menu-btn">
                <div class="l1"></div>
                <div class="l2"></div>
            </a>
            <!-- Main Header Navigation -->
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <nav class="navbar navbar-expand-lg navbar-light">
                                <div class="container-fluid p-0">
                                    <a class="navbar-brand order-2 order-lg-1" href="./index.html"><img
                                            src="./assets/img/logos/Pixians.png" alt="" /></a>

                                    <div class="collapse navbar-collapse order-lg-2" id="navbarSupportedContent">
                                        <ul class="navbar-nav ms-md-auto mb-2 mb-lg-0">
                                            <li class="nav-item">
                                                <a class="nav-link active" aria-current="page" href="work.html">Work</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html">Process</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link hvr-line" href="contact-us.html">Let’s talk</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
        </div>

        <div class="d-block d-md-none" style="height: 60px"></div>

        <section class="banner konnect-banner d-none d-md-block">
            <div class="container">
                <div class="row">
                    <div class="col-6 my-auto">
                        <div class="box">
                            <img src="./assets/img/konnect-logo.png" class="img-fluid" alt="" />
                            <p class="content">
                                Konnect Application: Bringing the<br> team together, wherever you are!
                            </p>
                        </div>
                        <div class="circle">
                            <img src="./assets/img/icons/half-circle.png" class="img-fluid" alt="">
                        </div>
                        <div class="header-icons">
                            <div class="iconBox">
                                <div class="icon">
                                    <img src="assets/img/icons/konnect-calender.png" class="img-fluid" alt="" />
                                </div>
                                <div class="content">
                                    <p>Year</p>
                                    <h3>2020</h3>
                                </div>
                            </div>
                            <div class="iconBox">
                                <div class="icon">
                                    <img src="assets/img/icons/konnect-industry.png" class="img-fluid" alt="" />
                                </div>
                                <div class="content">
                                    <p>Industry</p>
                                    <h3>Communication</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 p-rel">
                        <img src="./assets/img/konnect-banner.png" class="banner-img img-fluid" alt="" />
                    </div>
                </div>
            </div>
        </section>

        <section class="banner konnect-banner d-block d-md-none">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="box">
                            <img src="./assets/img/konnect-logo.png" class="img-fluid" alt="" />
                            <p class="sub-heading">
                                Konnect Application: Bringing the<br> team together, wherever you are!
                            </p>
                        </div>
                        <div class="circle">
                            <img src="./assets/img/icons/half-circle.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 p-rel">
                        <img src="./assets/img/konnect-banner-mobile.png" class="banner-img img-fluid" alt="" />

                        <div class="header-icons">
                            <div class="iconBox">
                                <div class="icon">
                                    <img src="assets/img/icons/year-calendar.png" class="img-fluid" alt="" />
                                </div>
                                <div class="content">
                                    <p>Year</p>
                                    <h3>2020</h3>
                                </div>
                            </div>

                            <div class="iconBox">
                                <div class="icon">
                                    <img src="assets/img/icons/industry-technology.png" class="img-fluid" alt="" />
                                </div>
                                <div class="content">
                                    <p>Industry</p>
                                    <h3> Communication</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="konnect-app">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 col-12">
                        <div class="image1">
                            <img src="./assets/img/blue-circle-konnect.png" class="img-fluid" alt="">
                        </div>
                        <div class="block">
                            <p class="sub-heading">About The App</p>
                            <h2 class="heading">Idea & Goal</h2>
                            <p class="text">The idea deals with providing a platform for youth, professionals,
                                influencers
                                to<br> connect with each other and move towards social life and want to network with<br>
                                like-
                                minded people in groups.</p>
                        </div>
                        <div class="image2">
                            <img src="./assets/img/pink-bulb-konnect.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-3 col-12">
                        <div class="konnect_brief">
                            <div class="goals_Box">
                                <div class="content">phase 1</div>
                                <p class="text">Design an intuitive and modern UI Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-12">
                        <div class="konnect_brief">
                            <div class="goals_Box">
                                <div class="content">phase 2</div>
                                <p class="text">Create a better experience for the users</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="konnect-action">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="sub-heading">Plan Of Action</p>
                        <h2 class="heading">The Scope Of Work </h2>
                    </div>
                </div>
                <div class="row marginSpace ">
                    <div class="col-md-6 col-12 order-2 order-md-1 my-auto">
                        <div class="box">
                            <h2 class="heading">UI Design</h2>
                            <p class="sub-heading">This Phase deals with converting Hi-Fidility wireframes into Visual
                                design.</p>
                            <p class="text">We initiated UI Design by converting Hi-Fidility wireframes into visual
                                designs. Understanding best visuals that resembles the concept was the priority. </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 order-1 order-md-2">
                        <div class="action-image">
                            <img src="./assets/img/konnect-action-scope.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="konnect-mood-board">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="heading">Mood board</h2>
                        <div class="mood-board-image head-space">
                            <img src="./assets/img/mood-board.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="konnect-paper-sketches">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="heading">Paper Sketches</h2>
                        <div class="paper-sketches-image head-space">
                            <img src="./assets/img/paperSketchers.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="konnect-wireframes">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="heading">Wireframes</h2>
                        <div class="wireframes-image head-space">
                            <img src="./assets/img/konnect-wireframes-1.png" class="img-fluid" alt="">
                        </div>
                        <div class="image1">
                            <img src="./assets/img/icons/half-blue1.png" class="img-fluid" alt="">
                        </div>
                        <div class="image2">
                            <img src="./assets/img/icons/half-pink1.png" class="img-fluid" alt="">
                        </div>
                        <div class="image3">
                            <img src="./assets/img/icons/half-pink2.png" class="img-fluid" alt="">
                        </div>
                        <div class="image4">
                            <img src="./assets/img/icons/half-blue2.png" class="img-fluid" alt="">
                        </div>
                        <div class="image5">
                            <img src="./assets/img/icons/half-pink3.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="konnect-design-system">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="box2">
                            <p class="sub-heading">Design System</p>
                            <h2 class="heading">Typography</h2>
                            <p class="text">The fonts have been selected such that they resonate well with the overall
                                visual<br> aesthetic of the website.</p>
                            <div class="design-system-image3">
                                <img src="./assets/img/design-system-typography-3.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row head-space p-rel">
                    <div class="col-md-6 col-12 order-md-1 order-2 my-auto">
                        <div class="box">
                            <h2 class="heading">Open Sans</h2>
                            <p class="text">Open Sans is an open source humanist sans-serif typeface designed by Steve
                                Matteson, commissioned by Google and released in 2011. It is based on his previous Droid
                                Sans design, designed for Android mobile devices, but slightly wider.</p>

                        </div>
                    </div>
                    <div class="col-md-6 col-12 order-md-2 order-1">
                        <div class="design-system-image">
                            <img src="./assets/img/design-system-typography.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="row head-space">
                    <div class="col-12">
                        <div class="design-system-image2">
                            <img src="./assets/img/design-system-typography-2.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="konnect-color">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="heading">Color</h2>
                        <p class="text">Konnect is a brand of trust and network. The color palette selected
                            exemplifies<br>
                            the essence of the brand well.</p>
                        <div class="color-image">
                            <img src="./assets/img/icons/color-circle.png" class="img-fluid" alt="">
                        </div>
                        <div class="color-image2">
                            <img src="./assets/img/icons/blue-circle.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="box box1">
                            <img src="./assets/img/icons/black-color.png" class="img-fluid" alt="">
                            <p class="sub-heading">#330835</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box">
                            <img src="./assets/img/icons/green-color.png" class="img-fluid" alt="">
                            <p class="sub-heading">#4FBC87</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box">
                            <img src="./assets/img/icons/blue-color.png" class="img-fluid" alt="">
                            <p class="sub-heading">#36C5F0</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box">
                            <img src="./assets/img/icons/orange-color.png" class="img-fluid" alt="">
                            <p class="sub-heading">#ECB22E</p>
                        </div>
                    </div>
                    <div class="col a">
                        <div class="box">
                            <img src="./assets/img/icons/magenta-color.png" class="img-fluid" alt="">
                            <p class="sub-heading">#E01E5A</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="konnect-icon">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="heading">Icon</h2>
                        <p class="text">A specific design theme was selected to design the icons on<br>
                            the website.</p>
                        <div class="icon-image1">
                            <img src="./assets/img/icons/arrow-circle-icon.png" class="img-fluid" alt="">
                        </div>
                        <div class="icon-image2">
                            <img src="./assets/img/icons/orange-circle.png" class="img-fluid" alt="">
                        </div>
                        <div class="icon-image7">
                            <img src="./assets/img/icons/half-blue3.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-7">
                        <div class="icon-image3">
                            <img src="./assets/img/design-icon1.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="icon-image4">
                            <img src="./assets/img/design-icon2.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="row head-space">
                    <div class="col-6">
                        <div class="icon-image5">
                            <img src="./assets/img/design-icon3.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="icon-image6">
                            <img src="./assets/img/design-icon4.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="konnect-ui-design">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="heading">UI Design</h2>
                        <p class="text">Konnect is a brand of trust and network. The design has been made friendly
                            and<br> more interactive</p>
                        <div class="ui-design-image text-center">
                            <img src="./assets/img/konnect-ui-design.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="konnect-key-screens">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="sub-heading">The Results</p>
                        <h2 class="heading">Some Of The Key Screens</h2>
                        <p class="text">The fonts have been selected such that they resonate well with the overall
                            visual<br> aesthetic of the website.</p>
                        <div class="key-screens-icon1">
                            <img src="./assets/img/icons/pink-circle.png" class="img-fluid" alt="">
                        </div>
                        <div class="key-screens-icon2">
                            <img src="./assets/img/icons/orange-circle.png" class="img-fluid" alt="">
                        </div>
                        <div class="key-screens-icon3">
                            <img src="./assets/img/icons/pink-circle1.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-12 order-md-1 order-2">
                        <div class="box">
                            <h2 class="sub-heading">Intro-Screens</h2>
                            <p class="text">Konnect has got almost all good features that any other networking
                                appliciation has.<br>
                                Through Konnect you can easily Sign In and get started. </p>
                        </div>
                        <div class="key-box">
                            <p class="text">We have added onboarding screen to assist the users with their initial steps
                                in the app and make their journey more enjoyable with Konnect. </p>
                            <div class="key-box-image">
                                <img src="./assets/img/icons/intro-screens.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 order-md-2 order-1 my-auto">
                        <div class="">
                            <img src="./assets/img/konnect-key-screens-intro.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="row marginSpace">
                    <div class="col-md-6 col-12 order-md-2 order-2 my-auto">
                        <div class="box groupdesc">
                            <h2 class="sub-heading">Group-listing</h2>
                            <p class="text">There is range of setting that enables you to manage and list groups in
                                Konnect by locking, keeping them private and so on... </p>
                        </div>
                        <div class="groupimgecircle">
                            <img src="./assets/img/icons/pink-circle2.png" class="img-fluid" alt="">
                        </div>
                        <div class="groupimgecircle2">
                            <img src="./assets/img/icons/blue-circle.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 col-12 order-md-1 order-1">
                        <div class="group-imge">
                            <img src="./assets/img/konnect-key-screens-group.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="row marginSpace">
                    <div class="col-md-6 col-12 order-2 order-md-1 my-auto">
                        <div class="box">
                            <h2 class="sub-heading">Video-call </h2>
                            <p class="text">The users can connect via Video calls and text messages like any other
                                popular messangers.</p>
                        </div>
                        <div class="key-box">
                            <p class="text">The main thing is that the users can have a live chat while on a video call,
                                record the call and add members at the same time.</p>
                            <div class="key-box-image">
                                <img src="./assets/img/icons/video-call.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 order-1 order-md-2">
                        <div class="">
                            <img src="./assets/img/konnect-key-screens-video-call.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="konnect-reminder">
            <div class="container-fluid">
                <div class="row p-0">
                    <div class="col-md-6 col-12 p-0">
                        <div class="block-box">
                            <img src="./assets/img/konnect-reminder.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 col-12 my-auto">
                        <div class="box">
                            <h2 class="sub-heading">Reminders</h2>
                            <p class="text">Reminders are important aspects that makes our life easy. </p>
                            <p class="text">With this app you can set remainders of your meetings and calls anytime.
                            </p>
                        </div>
                        <div class="key-box">
                            <p class="text">Set new remainders, get notified, add lables and<br> many more with this
                                simpe
                                UI with great features. </p>
                            <div class="key-box-image">
                                <img src="./assets/img/icons/Clock -icon.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="thank-you-frame">
            <div class="container-fluid">
                <div class="row p-0">
                    <div class="col-12 p-0">
                        <div class="thank-you-image">
                            <img src="./assets/img/konnect-thank-you-frame.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="konnect-thank-you">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="thank-you-image text-center">
                            <img src="./assets/img/icons/konnect-thank-you.png" class="img-fluid" alt="">
                        </div>
                        <h2 class="head">Thank You</h2>
                        <div class="thank-you-image1">
                            <img src="./assets/img/icons/blue-half.png" alt="">
                        </div>
                        <div class="thank-you-image2">
                            <img src="./assets/img/icons/blue-circle.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap Version 5 Javascript-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/main.js"></script>

</body>

</html>